{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 DroidSerif;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red68\green60\blue60;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl560\sa400\ql\qnatural

\f0\fs28 \cf2 int buffer = 0;
\f1 \uc0\u8232 
\f0 //Sound variables
\f1 \uc0\u8232 
\f0 int potPin = A0; // select the input pin for sound sensor\
\pard\pardeftab720\sl560\ql\qnatural
\cf2 int ledPin = 13; // select the pin for the LED\
int soundVal = 0;\
void setup()\
\{\
pinMode(ledPin, OUTPUT); // declare the ledPin as an OUTPUT\
Serial.begin(9600); // open the serial port at 9600 bps:\
\}\
void loop()\
\{\
//Sound\
soundVal = analogRead(potPin);\
//Serial.println(\'93Listening\'85\'85\'85\'85\'94);\
if( soundVal == 10 || soundVal <20 )\{\
Serial.println(\'93ONE!\'94);\
digitalWrite(ledPin,HIGH);\
delay(500);\
\}\
else if (soundVal == 50 || soundVal <100)\{\
if (buffer == 0)\{\
Serial.println(\'93TWO!\'94);\
digitalWrite(ledPin,HIGH);\
delay(500);\
\}else\{\
buffer\'96;\
\}\
\}\
else\{\
digitalWrite(ledPin,LOW);\
\}\
\}\
}